{
  "name": "mysql-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "ak",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "firebase-admin": "^13.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}
