{
  "name": "mauli-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "axios": "^1.7.2",
    "base64-arraybuffer": "^1.0.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "datatables.net": "^2.0.8",
    "datatables.net-bs4": "^2.0.8",
    "datatables.net-responsive-bs4": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "firebase": "^11.6.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "mdb-react-ui-kit": "^8.0.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-calendar": "^5.0.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.12.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^7.1.12"
  }
}
